---
- name: "Enable OpenAFS client init script."
  become: yes
  file:
    state: link
    src: /etc/init.d/openafs-client
    path: "{{ rc }}"
  loop:
    - /etc/rc0.d/K66openafs-client
    - /etc/rc2.d/S70openafs-client
  loop_control:
    loop_var: rc

- name: "Run OpenAFS client init script."
  become: yes
  command:
    cmd: /etc/init.d/openafs-client start
  changed_when: true
