---
- name: Make source distribution
  hosts: all
  collections:
    - openafs_contrib.openafs
  tasks:
    - import_role:
        name: openafs_devel

    - name: Checkout source.
      git:
        repo: "{{ afs_git_repo }}"
        version: "{{ afs_git_version }}"
        dest: "~/openafs"

    - name: Make source distribution files.
      openafs_build_sdist:
        topdir: "~/openafs"
        sdist: "~/openafs/packages"
      register: build_results

    - debug:
        var: build_results

    - name: Create archive.
      vars:
        version: "{{ build_results.version | replace('-', '_') }}"
      block:
        - name: Create archive.
          archive:
            path: "{{ build_results.files }}"
            dest: "openafs-{{ version }}.sdist.tar.gz"
            format: gz
            force_archive: yes

        - name: Download.
          fetch:
            flat: yes
            src: "openafs-{{ version }}.sdist.tar.gz"
            dest: "{{ afs_builds }}/"
          register: fetch_results

        - name: Downloaded.
          debug:
            msg: "{{ fetch_results.dest }}"
